<!DOCTYPE html>
<html lang="en">
<head><!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MQNWT9D');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>הוזלת תיק הביטוחים שלכם</title>
    <link rel="apple-touch-icon" sizes="120x120" href="icons/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/fav/favicon-16x16.png">
    <link rel="manifest" href="icons/fav/site.webmanifest">
    <link rel="mask-icon" href="icons/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo"></div>
    </div>
</header>
<main class="content">
    <div class="container">
        <h1 class="content__title">הוזלת תיק הביטוחים שלכם</h1>
        <div class="content__img"></div>
        <div class="content__form">
            <!-- FORM SLIDES -->
            <div class="form__content">
                <!-- FORM SLIDE -- 7 -->
                <div class="form__change-item form__change-item_7 form__change-item_hidden form_thanks" id="7">
                    <h3 class="form__heading">תודה!</h3>
                    <p>אנו משקללים כעת את זכאותך ונציגינו יחזרו אליך במידה ותמצא זכאי</p>
                </div>
            </div>
            <div class="form__footer">
                <div class="form__footer-wrapper">
                    <div class="form__footer-link form__footer-link_text-hidden">
                        <a href="#" class="form__footer-link_text">חזור</a>
                    </div>
                    <div class="form__footer-note">טופס מאובטח ופרטי</div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <p class="footer-signature">Made by <span>CONVERTIX</span></p>
</footer>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>